# FeatureManagement-Dotnet

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Microsoft.FeatureManagement.sln  Microsoft.FeatureManagement.sln.licenseheader  NuGet.Config  README.md  build.cmd  build.ps1  owners.txt  pack.cmd  pack.ps1  test.cmd  test.ps1
examples/AppInsightsWithEvaluationData/: AppInsightsWithEvaluationData.csproj
examples/BlazorServerApp/: App.razor  BlazorServerApp.csproj  BrowserFilter.cs  BrowserFilterSettings.cs  Feature.cs  HttpContextProvider.cs  InitialApplicationState.cs  MyAuthenticationFilter.cs  MyTargetingContextAccessor.cs  Program.cs  README.md  RandomAuthenticationStateProvider.cs  UserAgentContext.cs  UserAgentContextProvider.cs  _Imports.razor  appsettings.json
examples/ConsoleApp/: AccountServerContext.cs  AccountServiceContext.cs  ConsoleApp.csproj  Program.cs  appsettings.json
examples/CustomAssignmentConsoleApp/: CustomAssignmentConsoleApp.csproj  DailyDiscountOptions.cs  DayOfWeekAssigner.cs  DayOfWeekAssignmentParameters.cs  Program.cs  RecurringAssigner.cs  RecurringAssignmentParameters.cs  appsettings.json
examples/EvaluationDataToApplicationInsights/: EvaluationDataToApplicationInsights.csproj  HttpContextTargetingContextAccessor.cs  Program.cs  README.md  appsettings.json
examples/FeatureFlagDemo/: AssignUserMiddleware.cs  BrowserFilter.cs  BrowserFilterSettings.cs  ClaimTypes.cs  DiscountBannerOptions.cs  FeatureFlagDemo.csproj  FeatureNotEnabledDisabledHandler.cs  HttpContextTargetingContextAccessor.cs  MyFeatureFlags.cs  Program.cs  Startup.cs  SuperUserFilter.cs  ThirdPartyActionFilter.cs  ThirdPartyMiddleware.cs  appsettings.Development.json  appsettings.json
examples/GettingFeaturesFromDatabase/: CustomFeatureDefinitionProvider.cs  GettingFeaturesFromDatabase.csproj  Program.cs  README.md  WeatherForecast.cs
examples/RazorPages/: Program.cs  RazorPages.csproj  Startup.cs  appsettings.json
examples/TargetingConsoleApp/: CartOptions.cs  Program.cs  TargetingConsoleApp.csproj  appsettings.json
examples/VariantAndAzureMonitorDemo/: LoggerExtensions.cs  Program.cs  README.md  VariantAndAzureMonitorDemo.csproj  appsettings.json
examples/VariantServiceDemo/: DefaultCalculator.cs  HttpContextTargetingContextAccessor.cs  ICalculator.cs  Program.cs  README.md  RemoteCalculator.cs  VariantServiceDemo.csproj  appsettings.json
examples/VariantsDemo/: HttpContextTargetingContextAccessor.cs  Program.cs  VariantsDemo.csproj  appsettings.json
src/Microsoft.FeatureManagement/: Allocation.cs  AllocatorAliasAttribute.cs  AssemblyInfo.cs  AssignerAliasAttribute.cs  AzureAppConfigurationFeatureFlagConfigurationField.cs  AzureAppConfigurationFeatureFlagFields.cs  ConfigurationDynamicFeatureDefinitionProvider.cs  ConfigurationFeatureDefinitionProvider.cs  ConfigurationFeatureDefinitionProviderOptions.cs  ConfigurationFeatureFlagDefinitionProvider.cs  ConfigurationFeatureSettingsProvider.cs  ConfigurationFeatureVariantOptionsResolver.cs  ConfigurationFields.cs  ConfigurationWrapper.cs  ContextualFeatureFilterEvaluator.cs  ContextualFeatureVariantAllocatorEvaluator.cs  ContextualFeatureVariantAssignerEvaluator.cs  DotnetFeatureManagementFields.cs  DynamicFeatureDefinition.cs  DynamicFeatureManager.cs  DynamicFeatureManagerSnapshot.cs  EmptySessionManager.cs  EmptyTargetingContextAccessor.cs  FeatureContext.cs  FeatureDefinition.cs  FeatureFilterConfiguration.cs  FeatureFilterEvaluationContext.cs  FeatureFilterSettings.cs  FeatureFlagDefinition.cs  FeatureManagementBuilder.cs  FeatureManagementBuilderExtensions.cs  FeatureManagementError.cs  FeatureManagementException.cs  FeatureManagementOptions.cs  FeatureManager.cs  FeatureManagerOptions.cs  FeatureManagerSnapshot.cs  FeatureSettings.cs  FeatureSettingsQueryOptions.cs  FeatureStatus.cs  (+68 more)
src/Microsoft.FeatureManagement.AppInsightsTelemetryPublisher/: Microsoft.FeatureManagement.AppInsightsTelemetryPublisher.csproj  ServiceCollectionExtensions.cs  TelemetryPublisherAppInsights.cs
src/Microsoft.FeatureManagement.AspNetCore/: AspNetCoreFeatureManagementBuilderExtensions.cs  DefaultHttpTargetingContextAccessor.cs  DisabledFeatureFilter.cs  FeatureFlagsEndpointFilterExtensions.cs  FeatureFlasEndpointFilter.cs  FeatureGateAttribute.cs  FeatureGateEndpointFilter.cs  FeatureGateEndpointFilterExtensions.cs  FeatureGatedAsyncActionFilter.cs  FeatureGatedFilter.cs  FeatureManagementBuilderExtensions.cs  FeatureRouteConstraint.cs  FilterCollectionExtensions.cs  IDisabledFeatureHandler.cs  InlineDisabledFeatureHandler.cs  Microsoft.FeatureManagement.AspNetCore.csproj  NotFoundDisabledFeatureHandler.cs  RequirementType.cs  RouteBuilderExtensions.cs  TargetingHttpContextMiddleware.cs  UseForFeatureExtensions.cs
src/Microsoft.FeatureManagement.FeatureFilters/: Microsoft.FeatureManagement.FeatureFilters.csproj
src/Microsoft.FeatureManagement.Telemetry.ApplicationInsights/: ApplicationInsightsEventPublisher.cs  ApplicationInsightsHostedService.cs  ApplicationInsightsTelemetryExtensions.cs  ApplicationInsightsTelemetryPublisher.cs  Constants.cs  EvaluationEventExporter.cs  FeatureManagementBuilderExtensions.cs  Microsoft.FeatureManagement.Telemetry.ApplicationInsights.csproj  ServiceCollectionExtensions.cs  TargetingTelemetryInitializer.cs  TelemetryClientExtensions.cs  TelemetryPublisherApplicationInsights.cs
src/Microsoft.FeatureManagement.Telemetry.ApplicationInsights.AspNetCore/: Constants.cs  Microsoft.FeatureManagement.Telemetry.ApplicationInsights.AspNetCore.csproj  TargetingHttpContextMiddleware.cs  TargetingTelemetryInitializer.cs
tests/Tests.FeatureManagement/: Cron.cs  (+49 more)
tests/Tests.FeatureManagement.AspNetCore/: FeatureFlagsEndpoint.cs  FeatureGateEndpoint.cs  FeatureManagementAspNetCore.cs  Features.cs  MvcFilter.cs  TestController.cs  TestFilter.cs  Tests.FeatureManagement.AspNetCore.csproj  appsettings.json
tests/Tests.FeatureManagement.Telemetry.AzureMonitor/: AzureMonitorTelemetryTests.cs  ProcessorOrderTests.cs  README.md  Tests.FeatureManagement.Telemetry.AzureMonitor.csproj
(+227 files in other folders)
